<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name> Packaging</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: Packaging
    Version:  23.1-->
<!-- Notes: 
 -->
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonScriptPlugin/Content/Python/Lib/wheels</Location>
  <Function> Reusable core utilities for various Python Packaging interoperability specifications.
This library provides utilities that implement the interoperability specifications which have clearly one correct behaviour (eg: PEP 440) or benefit greatly from having a single shared implementation (eg: PEP 425).</Function>
  <Eula>https://github.com/pypa/packaging/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
     <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
