<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>pip-requirements-parser</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: pip-requirements-parser
    Version: v32.0.1 -->
<!-- Notes:
 -->
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonScriptPlugin/Content/Python/Lib/wheels</Location>
  <Function>The pip-requirements-parser library parses pip requirements files including many pip-specific extensions in an offline-only manner. </Function>
  <Eula>https://github.com/nexB/pip-requirements-parser/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
     <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 