<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name> pyparsing</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: pyparsing
    Version:  3.1.1-->
<!-- Notes: 
 -->
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonScriptPlugin/Content/Python/Lib/wheels</Location>
  <Function> The pyparsing library generates parsers, executable in python from simple grammars also expressed in the python language.</Function>
  <Eula>https://github.com/pyparsing/pyparsing/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
     <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 