<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name> wheel</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: wheel
    Version:  0.38.4-->
<!-- Notes: 
 -->
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonScriptPlugin/Content/Python/Lib/wheels</Location>
  <Function> This library is the reference implementation of the Python wheel packaging standard, as defined in PEP 427.</Function>
  <Eula>https://github.com/pypa/wheel/blob/main/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licencees</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
     <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 